# CyberTech-Net

./: .gitignore  CyberTech.Net.sln  CyberTech.sln  Dockerfile  NuGet.config  README.md  docker-compose.yml
CyberTech-Net/: CyberTech.sln
CyberTech-Net/CyberTech.API/: CyberTech.API.csproj  Dockerfile  Program.cs  Registrator.cs  Startup.cs  connections.json
CyberTech-Net/CyberTech.Application/: CyberTech.Application.csproj
CyberTech-Net/CyberTech.Application/Services/: CountryService.cs  InfoService.cs  MatchResultsService.cs  MatchService.cs  TournamentService.cs
CyberTech-Net/CyberTech.AuthApi/: CyberTech.AuthApi.csproj  Dockerfile  Program.cs  appsettings.json
CyberTech-Net/CyberTech.DataAccess/: ApplicationDbContext.cs
CyberTech-Net/CyberTech.Gateway/: CyberTech.Gateway.csproj
CyberTech-Net/CyberTech.MessagesContracts/: CyberTech.MessagesContracts.csproj
CyberTech-Net/CyberTech.Storage.Api/: CyberTech.Storage.Api.csproj  Startup.cs
CyberTech-Net/CyberTech.Storage.Api/Consumers/: DelRecConsume.cs
CyberTech.API/: CyberTech.API.csproj  Dockerfile  Program.cs  Registrar.cs  Registrator.cs  Startup.cs  appsettings.json  connections.json  rabbitMqQueueSettings.json  serilogSettings.json
CyberTech.API.UnitTests/: CyberTech.API.UnitTests.csproj
CyberTech.API.UnitTests/AutoFixtureCustomizations/: TournamentCustomization.cs
CyberTech.API.UnitTests/Controllers/: TournamentControllerTests.cs
CyberTech.API/Consumer/: GenMatchResult.cs
CyberTech.API/Controllers/: CountryController.cs  GameTypeController.cs  InfoController.cs  InfoImageController.cs  MatchCardController.cs  MatchController.cs  MatchResultController.cs  MatchResultsController.cs  MatchesController.cs  NewsController.cs  PlayerController.cs  RoleController.cs  TeamController.cs  TeamPlayerController.cs  TeamRatingController.cs  TestSignalRController.cs  TournamentController.cs  TournamentMeetController.cs  TournamentMeetTeam.cs  TournamentMeetTeamController.cs
CyberTech.API/HostedServices/: MeetFinishedHandlerService.cs
CyberTech.API/HubSignalR/: MessageHub.cs
CyberTech.API/Hubs/: ChatHub.cs
CyberTech.API/Mapping/: GameTypeMapper.cs  InfoImageMappingsProfile.cs  InfoMapper.cs  InfoMappingsProfile.cs  MatchCardMapper.cs  MatchMapper.cs  MatchResultMapper.cs  NewsMapper.cs  PlayerMapper.cs  RoleMappingsProfile.cs  TeamMapper.cs  TeamPlayerMapper.cs  TeamRatingMapper.cs  TournamentMapper.cs  TournamentMappingsProfile.cs  TournamentMeetTeamMappingsProfile.cs
CyberTech.API/Middleware/: AuthenticatorMiddleware.cs  RequestLoggingMiddleware.cs
CyberTech.API/ModelViews/Country/: CountryModel.cs  CreatingCountryModel.cs  UpdatingCountryModel.cs
CyberTech.API/ModelViews/GameType/: CreatingGameTypeModel.cs  GameTypeModel.cs  UpdatingGameTypeModel.cs
CyberTech.API/ModelViews/Info/: CreatingInfoModel.cs  InfoModel.cs  InfoPaginationModel.cs  UpdatingInfoModel.cs
CyberTech.API/ModelViews/InfoImage/: CreatingInfoImageModel.cs  InfoImageModel.cs  UpdatingInfoImageModel.cs
CyberTech.API/ModelViews/Match/: CreatingMatchModel.cs  MatchModel.cs  UpdatingMatchModel.cs
CyberTech.API/ModelViews/MatchCard/: MatchCardModel.cs
CyberTech.API/ModelViews/MatchResult/: CreatingMatchResultModel.cs  CreatingResultModel.cs  MatchResultModel.cs  ResultModel.cs  UpdatingResultModel.cs
CyberTech.API/ModelViews/News/: CreatingNewsModel.cs  NewsModel.cs  NewsPaginationModel.cs  UpdatingNewsModel.cs
CyberTech.API/ModelViews/Player/: CreatingPlayerModel.cs  PlayerModel.cs
CyberTech.API/ModelViews/Team/: CreatingTeamModel.cs  TeamModel.cs  TeamPaginationModel.cs  UpdatingTeamModel.cs
CyberTech.API/ModelViews/TeamPlayer/: TeamPlayerModel.cs
CyberTech.API/ModelViews/TeamRating/: TeamRatingModel.cs
CyberTech.API/ModelViews/Tournament/: CreatingTournamentModel.cs  TournamentModel.cs  TournamentPaginationModel.cs  UpdatingTournamentModel.cs
CyberTech.API/ModelViews/TournamentMeetTeam/: CreatingTournamentMeetTeamModel.cs  TournamentMeetTeamModel.cs  UpdatingTournamentMeetTeamModel.cs
CyberTech.API/Properties/: launchSettings.json
CyberTech.API/Settings/: ConnectionOptions.cs  RmqOptions.cs  RmqSettings.cs
CyberTech.API/Validators/Match/: CreatingMatchModelValidator.cs
CyberTech.API/Validators/Tournament/: CreatingTournamentModelValidator.cs  UpdatingTournamentModelValidator.cs
CyberTech.Access/: CyberTech.DataAccess.csproj
CyberTech.Access/Confirurations/: GameConfiguration.cs  GameTeamConfiguration.cs  RoleConfiguration.cs  TournamentConfiguration.cs  UserConfiguration.cs
CyberTech.Access/Data/: ApplicationDbContext.cs
CyberTech.Api/: CyberTech.Api.csproj  Program.cs  Startup.cs  appsettings.json
CyberTech.Api/Properties/: launchSettings.json
CyberTech.Application/: CyberTech.Application.csproj
CyberTech.Application/Services/: CountryService.cs  GameTypeService.cs  GenMatchResultService.cs  InfoImageService.cs  InfoService.cs  MatchCardService.cs  MatchResultsService.cs  MatchesService.cs  PlayerService.cs  RabbitMqService.cs  RoleService.cs  TeamPlayerService.cs  TeamRatingService.cs  TeamService.cs  TournamentMeetTeamService.cs  TournamentService.cs
CyberTech.AuthApi/: CyberTech.AuthApi.csproj  Program.cs  Startup.cs  appsettings.json
CyberTech.Core/: CyberTech.Core.csproj
CyberTech.DataAccess/: ApplicationDbContext.cs  CyberTech.DataAccess.csproj  DBConfiguration.cs
CyberTech.Gateway/: CyberTech.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json  ocelot_https.Production.json  ocelot_https.json
CyberTech.Gateway/Extensions/: WebApplicationBuilderExtensions.cs
CyberTech.Gateway/Properties/: launchSettings.json
CyberTech.MessagesContracts/: CyberTech.MessagesContracts.csproj
CyberTech.MessagesContracts/Matches/: MatchEnded.cs  MatchPlanned.cs
CyberTech.Storage.Api/: CyberTech.Storage.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CyberTech.Storage.Core/: CyberTech.Storage.Core.csproj
Cybertech.MatchApi/: Cybertech.MatchApi.csproj  Dockerfile  Program.cs  appsettings.json
docker/: docker-compose-run.bat
(+259 files in other folders)
