<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>a5a27bc3-e6ee-4bbf-8466-058957181a08</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelViews\User\**" />
    <Content Remove="ModelViews\User\**" />
    <EmbeddedResource Remove="ModelViews\User\**" />
    <None Remove="ModelViews\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberTech.Application\CyberTech.Application.csproj" />
    <ProjectReference Include="..\CyberTech.DataAccess\CyberTech.DataAccess.csproj" />
    <ProjectReference Include="..\CyberTech.Settings\CyberTech.Settings.csproj" />
  </ItemGroup>

</Project>
