<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	      <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	      <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <UserSecretsId>a5a27bc3-e6ee-4bbf-8466-058957181a08</UserSecretsId>
    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumer\MeetFinishedHandlerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="rabbitMqQueueSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberTech.Application\CyberTech.Application.csproj" />
    <ProjectReference Include="..\CyberTech.DataAccess\CyberTech.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

</Project>
