<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<!--<Target Name="CopyPackage" AfterTargets="Pack">-->
	<!--	<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg"-->
	<!--		  DestinationFolder="$(MSBuildProjectDirectory)/../nugets"-->
	<!--		  SkipUnchangedFiles="true"-->
	<!--		  OverwriteReadOnlyFiles="true" />-->
	<!--</Target>-->

</Project>