FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Копируем весь проект
COPY . .

# Восстанавливаем зависимости и собираем проект
RUN dotnet restore "CyberTech.MessagesContracts/CyberTech.MessagesContracts.csproj"
RUN dotnet build "CyberTech.MessagesContracts/CyberTech.MessagesContracts.csproj" -c Release
RUN dotnet pack "CyberTech.MessagesContracts/CyberTech.MessagesContracts.csproj" -c Release -o /src/nugets

# Выводим содержимое директории для проверки
RUN ls -l /src/nugets

# Публикация пакета в BaGet
CMD dotnet nuget push "/src/nugets/*.nupkg" --source "$NUGET_SOURCE" --api-key "$NUGET_API_KEY" --skip-duplicate